Src/Views/Csv.xaml

<Window x:Class="Zoo.Views.Csv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo.Views"
        mc:Ignorable="d"
        Title="Csv" Height="350" Width="200">
    <Grid>
        <CheckBox x:Name="IdBox" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AnimalBox" Content="Zvire" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="LatinBox" Content="Latinsky nazev" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AnimalIdBox" Content="ID Zvire" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="BirthBox" Content="Datum narozeni" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DisabledBox" Content="Postizeni" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="WeightBox" Content="Vaha" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GenderBox" Content="Pohlavi" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CaregiverBox" Content="Pecovatel" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ZooBox" Content="Zoo" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Button Content="Export" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Click="ExportButton"/>
        <CheckBox x:Name="NicknameBox" Content="Prezdivka" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
