Zoo/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.459" Width="1130.743">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Left" Width="1121">
        <ListBox Margin="31,46,939,342" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Zvíře" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="ZOO" HorizontalAlignment="Left" Margin="436,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Pečovatel" HorizontalAlignment="Left" Margin="782,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="29" Margin="436,324,0,0" VerticalAlignment="Top" Width="147"/>
        <ListBox HorizontalAlignment="Left" Height="29" Margin="33,324,0,0" VerticalAlignment="Top" Width="151"/>
        <ListBox HorizontalAlignment="Left" Height="29" Margin="782,324,0,0" VerticalAlignment="Top" Width="151"/>
        <ListBox Margin="434,46,536,342" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox Margin="778,44,192,344" RenderTransformOrigin="0.5,0.5" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</Window>
