Src/MainWindow.xaml

<Window x:Class="Zoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.459" Width="740.743" Loaded="OnLoad" ResizeMode="NoResize">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Left" Width="1229" RenderTransformOrigin="0.512,0.552">
        <ListBox x:Name="ListMain" Margin="31,46,995,342" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Path=ListMainItems}" DisplayMemberPath="Animal" SelectionChanged="ListMain_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.232" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Hlavní Tabulka" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <ListBox Name="ListAddon" Margin="33,357,996,59" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Path=ListAddonItems}" DisplayMemberPath="{Binding Path=ListAddonDisplay}" SelectionChanged="ListAddon_SelectionChanged">
            <ListBox.Background>
                <ImageBrush />
            </ListBox.Background>
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.232" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="Nový Záznam" HorizontalAlignment="Left" Margin="521,491,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Nový Záznam" HorizontalAlignment="Left" Margin="244,419,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="ButtonAddonCreate">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Upravit Záznam" HorizontalAlignment="Left" Margin="521,519,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Upravit Záznam" HorizontalAlignment="Left" Margin="244,444,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.5,0.5" Click="ButtonAddonUpdate">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Smazat Záznam" HorizontalAlignment="Left" Margin="521,548,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="251,534,0,0" VerticalAlignment="Top" Width="96" Click="ButtonFilter" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="ComboFilter" HorizontalAlignment="Left" Margin="251,506,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.15,1.455" SelectedIndex="0" ItemsSource="{Binding Path=ListFilters, Mode=OneWay}" />
        <TextBox x:Name="TextSelection" HorizontalAlignment="Left" Height="23" Margin="244,390,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="118" />
        <ComboBox Name="ComboSwapper" HorizontalAlignment="Left" Margin="37,329,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.15,1.455" ItemsSource="{Binding Path=ListTables, Mode=OneWay}" DisplayMemberPath="TABLE_NAME" DropDownClosed="ComboSwapper_DropDownClosed" />
        <ComboBox x:Name="ComboZoo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="341,197,0,0" ItemsSource="{Binding Path=ComboZooItems}" DisplayMemberPath="{Binding Path=ComboZooDisplay}" />
        <ComboBox x:Name="ComboGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="341,225,0,0" ItemsSource="{Binding Path=ComboGenderItems}" DisplayMemberPath="{Binding Path=ComboGenderDisplay}" />
        <ComboBox x:Name="ComboCaregiver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="341,254,0,0" ItemsSource="{Binding Path=ComboCaregiverItems}" DisplayMemberPath="{Binding Path=ComboCaregiverDisplay}" />
        <Label Content="Upravit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,366,0,0" Width="92" />
        <Label Content="Vybrat pomocnou tabulku" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,327,0,0" Width="150" />
        <Label Content="Filtrace:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,480,0,0" Width="92" />
        <Label Content="Zoo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,194,0,0" Width="61" />
        <Label Content="Pohlaví" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,221,0,0" Width="61" />
        <Label Content="Pečovatel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,250,0,0" Width="61" />
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="23" Margin="358,51,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="118"
                Text="{Binding Animal, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" />
        <Button Content="Export CSV" HorizontalAlignment="Left" Margin="618,606,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Click="ExportButton">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Název" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,49,0,0" Width="61" />
        <Label Content="Latinský název" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,81,0,0" Width="88" />
        <Label Content="Přezdívka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,115,0,0" Width="88" />
        <TextBox x:Name="TextLatin" HorizontalAlignment="Left" Height="23" Margin="358,85,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="118"
                Text="{Binding Latin, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" />
        <TextBox x:Name="TextNickname" HorizontalAlignment="Left" Height="23" Margin="358,118,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="118" />
        <Label Content="Datum Narození" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,48,0,0" Width="97" />
        <Label Content="Postižení" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,93,0,0" Width="64" />
        <Label Content="Váha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,135,0,0" Width="37" RenderTransformOrigin="0.541,0.5" />
        <TextBox x:Name="TextWeight" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="569,137,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="118" />
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,149,0,0" Width="88" />
        <TextBox x:Name="TextAnimalID" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="358,152,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="118" />
        <RadioButton x:Name="ComboMainYes" Content="Ano" HorizontalAlignment="Left" Margin="600,88,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="ComboMainNo" Content="Ne" HorizontalAlignment="Left" Margin="601,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,-0.8" />
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="601,50,0,0" VerticalAlignment="Top" Width="123" />
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="569,387,0,0" VerticalAlignment="Top" Width="96" Click="ButtonFilterMain" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="ComboFilterMain" HorizontalAlignment="Left" Margin="569,359,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.15,1.455" SelectedIndex="0" ItemsSource="{Binding ListFiltersMain, Mode=OneWay}" />
        <Label Content="Filtrace:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,333,0,0" Width="92" />
        <ListBox x:Name="ListFilterMain" Margin="507,169,508,307" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding ListFilterItems}" DisplayMemberPath="Animal" SelectionChanged="ListMain_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.232" />
                    <TranslateTransform />
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</Window>